cas.server.name=https://casdev.conncoll.edu
cas.server.prefix=${cas.server.name}/cas

spring.cloud.bus.enabled=false

cas.mgmt.adminRoles=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties
cas.mgmt.serverName=${cas.server.name}

cas.serviceRegistry.config.location=file:/etc/cas/config/cas.properties

server.context-path=/cas-management
server.port=443

spring.thymeleaf.mode=HTML
logging.config=file:/etc/cas/config/sm-log4j2.xml

