cas.server.name=https://*casHost*.conncoll.edu
cas.server.prefix=${cas.server.name}/cas

conncoll.interrupts.adldap.type=AD
conncoll.interrupts.adldap.ldapUrl=*adHost*
conncoll.interrupts.adldap.useSsl=false
conncoll.interrupts.adldap.useStartTls=false
conncoll.interrupts.adldap.connectTimeout=5000
conncoll.interrupts.adldap.baseDn=*adBaseDN*
conncoll.interrupts.adldap.dnFormat=*adDNFormat*
conncoll.interrupts.adldap.userFilter=sAMAccountName={user}
conncoll.interrupts.adldap.bindDn=*adBindDN*
conncoll.interrupts.adldap.bindCredential=*adPWD*
conncoll.interrupts.adldap.minPoolSize=3
conncoll.interrupts.adldap.maxPoolSize=10

conncoll.interrupts.vaultldap.type=AUTHENTICATED
conncoll.interrupts.vaultldap.ldapUrl=*vaultHost*
conncoll.interrupts.vaultldap.useSsl=false
conncoll.interrupts.vaultldap.useStartTls=false
conncoll.interrupts.vaultldap.connectTimeout=5000
conncoll.interrupts.vaultldap.baseDn=ou=users,dc=conncoll,dc=edu
conncoll.interrupts.vaultldap.userFilter=uid={user}
conncoll.interrupts.vaultldap.bindDn=cn=manager,dc=conncoll,dc=edu
conncoll.interrupts.vaultldap.bindCredential=*vaultPWD*
conncoll.interrupts.vaultldap.minPoolSize=3
conncoll.interrupts.vaultldap.maxPoolSize=10

spring.cloud.bus.enabled=false

cas.mgmt.adminRoles=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/users.properties
cas.mgmt.serverName=${cas.server.name}

#cas.serviceRegistry.config.location=file:/etc/cas/config/cas.properties

server.context-path=/cas-management
server.port=443

spring.thymeleaf.mode=HTML
logging.config=file:/etc/cas/config/sm-log4j2.xml

#Service Registry
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.jpa.healthQuery=SELECT 1 FROM locks
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.url=jdbc:mysql://localhost:3306/cas?profileSQL=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
cas.serviceRegistry.jpa.failFast=true
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.user=cas
cas.serviceRegistry.jpa.ddlAuto=update
cas.serviceRegistry.jpa.password=*casPWD*
cas.serviceRegistry.jpa.autocommit=false
cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.defaultSchema=cas

cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000

cas.authn.attributeRepository.expireInMinutes=30
cas.authn.attributeRepository.maximumCacheSize=10000
cas.authn.attributeRepository.merger=REPLACE|ADD|MERGE

#attribute release
cas.authn.attributeRepository.ldap[0].type=${conncoll.interrupts.adldap.type}
cas.authn.attributeRepository.ldap[0].ldapUrl=${conncoll.interrupts.adldap.ldapUrl}
cas.authn.attributeRepository.ldap[0].useSsl=${conncoll.interrupts.adldap.useSsl}
cas.authn.attributeRepository.ldap[0].useStartTls=${conncoll.interrupts.adldap.useStartTls}
cas.authn.attributeRepository.ldap[0].connectTimeout=${conncoll.interrupts.adldap.connectTimeout}
cas.authn.attributeRepository.ldap[0].baseDn=${conncoll.interrupts.adldap.baseDn}
cas.authn.attributeRepository.ldap[0].dnFormat=${conncoll.interrupts.adldap.dnFormat}
cas.authn.attributeRepository.ldap[0].userFilter=${conncoll.interrupts.adldap.userFilter}
cas.authn.attributeRepository.ldap[0].subtreeSearch=true
cas.authn.attributeRepository.ldap[0].usePasswordPolicy=true
cas.authn.attributeRepository.ldap[0].bindDn=${conncoll.interrupts.adldap.bindDn}
cas.authn.attributeRepository.ldap[0].bindCredential=4wXW^8#w
#cas.authn.attributeRepository.ldap[0].bindCredential={cipher}Omdk03JXDRI0QrgtIppJcPCnplFYSTJD
cas.authn.attributeRepository.ldap[0].minPoolSize=3
cas.authn.attributeRepository.ldap[0].maxPoolSize=10
cas.authn.attributeRepository.ldap[0].validateOnCheckout=true
cas.authn.attributeRepository.ldap[0].validatePeriodically=true
cas.authn.attributeRepository.ldap[0].validatePeriod=600
cas.authn.attributeRepository.ldap[0].failFast=true
cas.authn.attributeRepository.ldap[0].idleTime=500
cas.authn.attributeRepository.ldap[0].prunePeriod=600
cas.authn.attributeRepository.ldap[0].blockWaitTime=5000

cas.authn.attributeRepository.ldap[1].ldapUrl=${conncoll.interrupts.vaultldap.ldapUrl}
cas.authn.attributeRepository.ldap[1].useSsl=false
cas.authn.attributeRepository.ldap[1].useStartTls=false
cas.authn.attributeRepository.ldap[1].connectTimeout=5000
cas.authn.attributeRepository.ldap[1].baseDn=ou=users,dc=conncoll,dc=edu
cas.authn.attributeRepository.ldap[1].userFilter=uid={user}
cas.authn.attributeRepository.ldap[1].subtreeSearch=true
cas.authn.attributeRepository.ldap[1].bindDn=cn=manager,dc=conncoll,dc=edu
cas.authn.attributeRepository.ldap[1].bindCredential=*vaultPWD*
cas.authn.attributeRepository.ldap[1].minPoolSize=3
cas.authn.attributeRepository.ldap[1].maxPoolSize=10
cas.authn.attributeRepository.ldap[1].validateOnCheckout=true
cas.authn.attributeRepository.ldap[1].validatePeriodically=true
cas.authn.attributeRepository.ldap[1].validatePeriod=600
cas.authn.attributeRepository.ldap[1].failFast=true
cas.authn.attributeRepository.ldap[1].idleTime=500
cas.authn.attributeRepository.ldap[1].prunePeriod=600
cas.authn.attributeRepository.ldap[1].blockWaitTime=5000

cas.authn.attributeRepository.defaultAttributesToRelease=sn,cn,displayName,UDC_IDENTIFIER,extensionAttribute8
cas.authn.attributeRepository.ldap[0].attributes.extensionAttribute8=extensionAttribute8
cas.authn.attributeRepository.ldap[1].attributes.uid=uid
cas.authn.attributeRepository.ldap[1].attributes.cn=cn
cas.authn.attributeRepository.ldap[1].attributes.sn=sn
cas.authn.attributeRepository.ldap[1].attributes.givenName=givenname
cas.authn.attributeRepository.ldap[1].attributes.displayName=displayName
cas.authn.attributeRepository.ldap[1].attributes.eduPersonTargetedID=UDC_IDENTIFIER
cas.authn.attributeRepository.ldap[1].attributes.employeeNumber=bannerID
cas.authn.attributeRepository.ldap[1].attributes.ccPIdM=PIDM
cas.authn.attributeRepository.ldap[1].attributes.ccHomeEmail=oemail
