# Only 'casuser' is authorized to use cas services management app
casuser=notused,ROLE_ADMIN
atilling=notused,ROLE_ADMIN
mmatovic=notused,ROLE_ADMIN
lbsch=notused,ROLE_ADMIN
tapal=notused,ROLE_ADMIN
jsch=notused,ROLE_ADMIN